# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.io.bdrc.gittodbs=INFO

log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.fuseki=INFO

# Use Trace to see ontology loading process
#log4j.logger.org.apache.jena.util=TRACE



# XXX: uncomment to get the Lucene queries
#log4j.logger.org.apache.jena.query.text=TRACE

# XXX: to get some more debug info from the BDRC analyzers
#log4j.logger.io.bdrc.lucene=TRACE

# Fuseki System logs.
#log4j.logger.org.apache.jena.fuseki.Server=INFO
#log4j.logger.org.apache.jena.fuseki.Fuseki=INFO
#log4j.logger.org.apache.jena.fuseki.Admin=INFO
#log4j.logger.org.apache.jena.fuseki.Validate=INFO
#log4j.logger.org.apache.jena.fuseki.Config=INFO

# NCSA Request log.
#log4j.additivity.org.apache.jena.fuseki.Request=false
#log4j.logger.org.apache.jena.fuseki.Request=OFF, fuseki.plain

# TDB
#log4j.logger.org.apache.jena.tdb.loader=INFO

## Parser output
#log4j.additivity.org.apache.jena.riot=false
#log4j.logger.org.apache.jena.riot=INFO, jena.plainstdout
